[
ObjTp=FSgntr
Sgntr=CHD
RelVrs=1
Schema=1
ContractEditor=1.0.0.0
]
[
ObjTp=Hd
Schema=1
ProjectFile=Brtech_sys
ContractID=_u93ku293i
CEProjectVer=1.0.0.0
DateTimeUTC=2021-05-05 09:05:23.088
Cmn1=Brtech_sys
]
[
ObjTp=Symbol
Name=index
SmplCName=_5rz1xrd0r1
Hint=index (Control Join Id 1)
Code=1
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=0
MaxVariableInputs=0
MinVariableOutputs=0
MaxVariableOutputs=0
MinVariableInputsList2=1
MaxVariableInputsList2=1
MinVariableOutputsList2=1
MaxVariableOutputsList2=1
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=1
MaxVariableOutputsList3=1
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=1d
MPp=1
Pp1=1
ChdH=1
Render=8
InputList2Cue1=test1_fb
InputList2SigType1=Analog
SmplCInputList2Cue1=_o60n7k6bf
InputList3Cue1=OutLet_1_energy
InputList3SigType1=Serial
SmplCInputList3Cue1=_8r3nf4trs
OutputList2Cue1=test1
OutputList2SigType1=Analog
SmplCOutputList2Cue1=_64hqo6ny5
OutputList3Cue1=OutLet_1_energy_FB
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_p77qn5dqn
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=1
DV=1d
]
[
ObjTp=CHD
H=1
ChdCode=1
ParentChdFolder=0
]
