{
	"name": "Brtech_sys",
	"timestamp": "2021-05-05 11:16:19.218",
	"version": "1.0.0.0",
	"schema_version": 1,
	"extra_value": "Brtech_sys",
	"signals": {
		"states": {
			"numeric": {
				"1": {
					"1": "index.test1_fb"
				}
			},
			"string": {
				"1": {
					"1": "index.OutLet_1_energy"
				}
			}
		},
		"events": {
			"numeric": {
				"index.test1": {
					"joinId": 1,
					"smartObjectId": 1
				}
			},
			"string": {
				"index.OutLet_1_energy_FB": {
					"joinId": 1,
					"smartObjectId": 1
				}
			}
		}
	}
}